APP_NAME=SIKARIR
APP_ENV=testing
APP_KEY=base64:6/Sb+aFhhkylL76pBamjFrP2TTMwqaTaNtKBQVy0YYQ=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array

# Fake Supabase for tests
SUPABASE_URL=http://fake-supabase.test
SUPABASE_KEY=fake-key
SUPABASE_BUCKET=test-bucket
